<!DOCTYPE HTML>

<html>
<head>
<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Julius+Sans+One">
<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Special+Elite">
<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Coustard">
<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Numans">
    
<style>
body {
    background-image: url("http://wallpaper-gallery.net/images/blur-wallpaper/blur-wallpaper-3.jpg");
    background-size: cover;
}

.navClass ul {
    background-color: black;
    opacity: 0.5;
    color:white;
    font-size: 20px;
    font-family: sans-serif;
    padding-left: 0px;
    position: fixed;
    width: 100%;
    margin-top: -20px;
}
.navClass ul li a {
    color: white;
    text-decoration: none;
}
.navClass ul li {
    list-style-type: none;
    display: inline-block;
    padding: 5px 25px;
    position: relative;
}
.navClass ul li:hover {
    background-color: black;
    opacity: 0.5;
}
ul.lessons {
    position: absolute;
    list-style-type: none;
    width: 132px;
    padding-left: 0px;
    margin-left: -25px;
    margin-top: 5.2px;
    padding-top: 5px;
    opacity: 0;
}
ul.lessons li {
    padding-top: 5px;
    padding-bottom: 5px;
}
.navClass li:hover .lessons {
    opacity: 1;
}
.welcome h1 {
    padding-top: 60px;
    text-align: center;
    color:bisque;
    font-family: Julius Sans One;
    font-size:3.5em;
}
.welcome p {
    text-align: center;
    color: white;
    font-family: Coustard;
    font-size: 15px;
}
.fonts h1 {
    padding-top: 60px;
    text-align: center;
    font-family: Special Elite;
    color:darkgray:
    
}
.fonts p {
    text-align: left;
    font-family: Coustard;
    color: white;
    font-size: 17px;
}
.fonts h2 {
    text-align: left;
    font-family: Numans;
    color:burlywood;
}
</style>
    </head>
    
  <body>
      <nav class="navClass">
        <ul>
          <li><a href="#home">Home</a></li>
          <li>Lessons
            <ul class="lessons">
                <li><a href ="#lesson1">Lesson 1</a></li>
                <li><a href="#">Soon!</a></li>
                <li><a href="#">Soon!</a></li>
                <li><a href="#">Soon!</a></li>
                <li><a href="#">Soon!</a></li>
                <li><a href="#">Soon!</a></li>
                
            </ul>
              <span class="arrow">&#9660; </span>
         </li>
          <li><a>Glossary</a></li>
          <li><a>About Us</a></li>
        </ul>
      </nav>
      
<div class="welcome">
    <h6><a name = "home" > </a></h6>
    <h1>WELCOME</h1>
    <p> welcome to our website! Here you will blablablabablalbabala</p>
    <p>ddjjdjd</p>
    <p>ddjdjjdjdj</p>
    <p>dmdvdnmvmmmd</p>
    <p>jbfsdkvsvs</p>
    <p>sdvsvsvsv</p>
    <p>dfdfvdfvdfd</p>
    <p>dfbdfbdfdbfdbd</p>
    <p>fhfghsfhbsdbhsfhbsfghbsf</p>
    <p>Sbfdbsdfbdfbbb</p>
    <p>fbbfbfgvbfgbfgbdfgbfgb</p>
    <p>fdgdfdf</p>
      </div>
      
<div class="fonts">
    <h6><a name="lesson1" > </a></h6>
	<h1>LESSON 1: Internet and the World Wide Web</h1>
	
	<h2>What is the Internet?</h2>
    
	<p>Internet is short for Internetwork, whereas, internetworking is the process of connecting a single network with other networks. Network is defined as the connection of devices together to communicate and share resources where the connection may either be wired or wireless. Internet is a network of networks that use the Internet Protocol Suite to link the devices worldwide. Protocols are communication standards that devices will agree on. </p>
	
	<h2>History of the Internet</h2>
    <h2><font color = "red">!!!groupmates, pakidagdagan to hindi ko nakumpleto notes ko :( -mau!!!</font></h2>
	
	<h2>The World Wide Web</h2>
    <p>The world wide web uses the infrastructure provided by the internet. It allows documents to be connected to other documents by hypertext links. These documents are identified as Uniform Resource Locators or URLs and they are interlinked by hypertext links that can be accessed through the internet.</p>
	
    <h2>WAIS(Wide Area Information Servers)</h2>
       <p> WAIS is the internet system wherein specialized subject databases are created at multiple server locations. It is a client-server text searching system that uses Information Retrievel Service Definition and Protocol Specifications for Library Applications to search index databases on remote computers.</p>
	
    <h2>Gopher Protocol</h2>
	<p>The Gopher protocol is designed for the search and retrieval of distributed document. </p>
	
    <h2>Usenet</h2>
	<p>It is a worldwide distributed discussion system available on computers.</p>
	
</div>
    
    </body>
   </html>